---
- name: Render ruTorrent FPM pool definition
  template: src=fpm-rutorrent.conf dest=/etc/php5/fpm/pool.d/rutorrent.conf owner=root group=www-data mode=0666 force=yes
  notify:
    - Restart php5-fpm

- name: Set up FPM "php.ini"
  lineinfile: dest=/etc/php5/fpm/php.ini regexp="^;? ?{{ item.name }}=" line="{{ item.name }}={{ item.value }}"
  with_items:
    - {name: 'cgi.fix_pathinfo', value: '1' }
  notify:
    - Restart php5-fpm

- name: Ensure php5-fpm is running (and enable it at boot)
  service: name=php5-fpm state=started enabled=yes
